{
	"name": "ngl",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"autoprefixer": "postcss -u autoprefixer -r css/style.css",
		"scss": "node-sass --source-map true --output-style compressed -o css scss",
		"watch:scss": "node-sass -w scss --source-map true --output-style compressed -o css scss",
		"build:js": "uglifyjs scripts/vendor/*.js scripts/custom/*.js -c -m -o js/all.min.js ",
		"watch:js": "watch \"npm run build:js\" js/src/",
		"serve": "browser-sync start --proxy \"local.procab.com/ngl/\" --files \"css/*.css\"",
		"build:all": "npm run scss && npm run autoprefixer",
		"watch:all": "parallelshell \"npm run serve\" \"npm run watch:scss\"",
		"build:js-wp": "uglifyjs scripts/vendors/*.js scripts/scripts.js -c -m -o js/all.min.js ",
		"watch:js-wp": "watch \"npm run build:js-wp\" scripts/",
		"scss-wp": "node-sass --source-map true --output-style compressed -o css scss",
		"watch:scss-wp": "node-sass -w scss --source-map true --output-style compressed -o css scss",
		"serve-wp": "browser-sync start --proxy \"local.procab.com/ngl/\" --files \"css/*.css\"",
		"wp_autoprefixer": "postcss -u autoprefixer -r css/style.css",
		"build:all-wp": "npm run scss-wp && npm run wp_autoprefixer",
		"watch:all-wp": "parallelshell \"npm run serve-wp\" \"npm run build:all-wp\" \"npm run watch:scss-wp\""
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^8.6.4",
		"browser-sync": "^2.24.7",
		"node-sass": "^4.9.3",
		"parallelshell": "^3.0.2",
		"postcss-cli": "^5.0.1"
	},
	"browserslist": [
		"defaults",
		"last 8 iOS versions"
	]
}
